<template>
    <div class='repertorylist'>
        <h2><Icon type="ios-folder"></Icon> 仓库目录</h2>
        <i-table :columns="columns" :data="data"></i-table>
    </div>
</template>
<style lang=less>
.repertorylist{
    .ivu-table-wrapper{
        margin-top: 5px;
    }
    .ivu-page{
        margin-top: 10px;
    }
}
</style>
<script>
    import axios  from '../../static/lib/ajax/axios.js';
    export default{
        data(){
            return {
                columns:[
                    {
                        type: 'index',
                        title: '序号',
                        width: 80
                    },
                    {
                        title: '所属站点',
                        key: 'site_name',
                        width: 100
                    },
                    {
                        title: '迁移状态',
                        key: 'migrate',
                        width: 100
                    },
                    {
                        title: '仓库地址',
                        key: 'path'
                    },
                    {
                        title: '创建者',
                        width: 110,
                        key: 'username'
                    },
                    {
                        title: '操作',
                        key: 'action',
                        width: 80,
                        render: (h, params)=>{
                          return h('Button', {
                                    props: {
                                        type: 'error',
                                        size: 'small'
                                    },
                                    on: {
                                        click: () => {
                                            this.remove(params.index)
                                        }
                                    }
                                }, '删除')
                        
                        }
                    }
                ],
                data:[
                ]
            }
        },
        props: [ 'data' ],
        methods:{
            remove(index){
                let _id = this.data[index]['_id'];
                // 删除数据
                axios.delete('/api/repertory/'+  _id).then( (response) => {
                    this.data.splice(index,1);
                }).catch(function (error) {
                    console.log(error);
                });

            },
            pagechange(page){
                console.log(page)
            },
            pagesizechange(size){
                console.log(size)
            }
        }
    }
</script>
