<template>
    <div class='repertory'>
        <navigator active='repertory'></navigator>
        <addrepertory v-on:addrep=getaddrepertory
        :username="username">
        </addrepertory>
        <repertorylist :data=list>
        </repertorylist>
    </div>
</template>
<style lang=less>
.repertory{
    margin: 20px;
    h2{
        margin-top: 20px;
    }
}
</style>
<script>
    import addrepertory from './addrepertory.vjs';
    import repertorylist from './repertorylist.vjs';
    import axios  from '../../static/lib/ajax/axios.js';
    // import user  from '../../static/lib/user/user.js';
    let user = require('home:static/lib/user/user').default;

    export default{
        components: { 
            addrepertory, repertorylist
        },
        data(){
            return {
               list:[
               ],
               username: ''
            }
        },
        methods:{
            getaddrepertory(data){
                this.list.push(data)
            }
        },
        created(){
            // 如果没有设置username则让其跳到登录页面
            this.username = user.name();
            console.log(this.username)
            if(!this.username){
                window.location.href = '#/login';
            }
        },
        mounted(){
            axios.get('/api/repertory')
            .then((response)=>{
                this.list = response.data.data;
            }).catch(function (error) {
                console.log(error);
            });
        }
    }
</script>
