<template>
    <div id="main">
       
        <ul>
            <li v-for="router in routes">
                <router-link to="router.path">{{ router.path }}</router-link>
            </li>
        </ul>
    </div>
</template>
<script>
    export default {
        data() {
            return{
            routes:[
                {
                    path: '/',
                    name: 'home'
                },
                {
                    path: '/login',
                    name: 'login'
                },
                {
                    path: '/repertory',
                    name: 'repertory'
                },
            ]
            }
        }
    }
</script>
