<template>
        <div class="ivu-modal-content">
            <div class="ivu-modal-header">
                <div class="ivu-modal-header-inner">{{ title }}</div>
            </div>
            <div class="ivu-modal-body">
               <template v-if="!status">
                   <Alert v-if='error' type="error"  show-icon>{{ error }}</Alert>
                   <i-input v-on:on-blur="usernameblur(username)" type='text' v-model="username" placeholder="请输入用户名..."></i-input> 

                   <i-input v-model="password" type="textarea" :autosize="{minRows:
                   3,maxRows: 5}" placeholder="请粘贴形如这样的格式的ssh-rsa公钥：机器输入请勿更改..."></i-input>

                   <i-input v-model="cookie" type="textarea" :autosize="{minRows:
                   3,maxRows: 5}" placeholder="icode批量下载时使用...  "></i-input>
                   <i-button type="success" @click="submit" long>{{ success }}</i-button>
               </template>
               <template v-else>
                    <div class='ivu-input-wrapper'>
                        用户名: {{ username }}  密码: {{ password.replace(/./g,'*').substring(0,10) }}
                    </div>
                   <i-button type="ghost" @click="edit">重置登录帐号</i-button>
               </template>
            </div>
        </div>
</template>
<script>
    export default {
        data() {
            return{
                username: '',
                name: '',
                password: '',
                sitename: '',
                cookie: '',
                success: '',
                title:'',
                status: false,
                logintype:'username',
                error: '' 
            }
        },
        props: [
            'username', 'name', 'password', 'cookie', 'sitename',
            'title', 'success', 'status', '_id',
            'logintype'
        ],
        methods:{
            usernameblur(username){
                console.log(username)
            },
            addUserinfo(){
                let author = JSON.parse(window.localStorage.getItem('author') || '{}');
                author[this._id] = {
                     title: this.title,
                     username: this.username,
                     password: this.password,
                     cookie: this.cookie,
                     success: this.success,
                     status: this.status,
                     sitename: this.sitename,
                     logintype: this.logintype
                }
                window.localStorage.setItem('author', JSON.stringify(author));
            },
            submit(){
                if(this.logintype == 'ssh'){
                    if(!this.password){
                        this.error = 'ssh-keygen不可以为空'
                        return;
                    }
                    this.error = null 
                    this.status = true
                    this.addUserinfo();
                
                }
                if(this.username && this.password){
                    this.error = null 
                    this.status = true
                    this.addUserinfo();
                    return;
                }
                if(!this.username){
                    this.error = '用户名不可以为空'
                    return;
                }
                if(!this.password){
                    this.error = '密码不可以为空'
                    return;
                }
            },
            edit(){
                this.status = false
            }
        }
    }
</script>

