<template>
    <div class='login-page'>
        <h2><Icon type="home" size='25'></Icon> 校验用户</h2>
        <div class='modals'>
        <innermodal v-for="(modal, index) in modals"
            :username="modal.username"
            :password="modal.password"
            :title="modal.title"
            :success="modal.success"
            :status="modal.status"
            :indexkey="index"
            ></innermodal>
        </div>
    </div>
</template>
<style lang='less'>
.login-page{
    margin: 20px;
    .ivu-modal-body{
        .ivu-input-wrapper{
            margin: 3px 0 10px;
        }
    }
}
@media (min-width: 600px) {
    .modals {
        display: flex;
        .ivu-modal-content{
            width: 100%;
        }
    }
}
</style>
<script>
    import innermodal from './innermodal.vjs';
    export default {
        data: {
           modals:[
                 {
                     title: 'xiaodu登录检验',
                     username: '',
                     password: '',
                     success: '登录xiaodu',
                 },
                 {
                     title: 'icode登录检验',
                     username: '',
                     password: '',
                     success: '登录icode',
                 }
           ]
        },
        mounted(){
            let author = window.localStorage.getItem('author')
            if(author && author.length>0){
                this.modals = JSON.parse(author);
            }else{
                window.localStorage.setItem('author', JSON.stringify(this.modals));
            }
        },
        components:{ innermodal }
    }
</script>

