/**
 * @file: pg.jes
 * @author: shangwenhe@itv.baidu.com
 * @date: 2017-06-21
 * @description: this is a <jes> file
 */
/* eslint-disable */
export
default {
    user: 'gitlab-psql', //env var: PGUSER
    database: 'gitlabhq_production', //env var: PGDATABASE
    password: '', //env var: PGPASSWORD
    host: 'localhost', // Server hosting the postgres database
    port: 5432, //env var: PGPORT
    max: 10, // max number of clients in the pool
    idleTimeoutMillis: 30000, // how long a client is allowed to remain idle before being closed
}
/* eslint-enable */
