<template>
    <div class='tmpl-list'>
        <h2><Icon type="ios-folder"></Icon> 站点列表</h2>
        <i-table :columns="columns" :data="list"></i-table>
    </div>
</template>
<style lang='less'>
.tmpl-list{
    h2{
        margin: 15px 0 10px;
    }
}
</style>
<script lang='js'>
    import axios  from '../../static/lib/ajax/axios.js';

    export default{
        data(){
            return {
                columns:[
                    {
                        type: 'index',
                        title: '序号',
                        width: 80
                    },
                    {
                        title: '站点名',
                        key: 'name',
                        width: 100
                    },
                    {
                        title: '站点别名',
                        key: 'alias',
                        width: 100
                    },
                    {
                        title: '站点地址',
                        key: 'path'
                    },
                    {
                        title: '站点描述',
                        key: 'describe'
                    },
                    {
                        title: '操作',
                        key: 'action',
                        width: 80,
                        render: (h, params)=>{
                          return h('Button', {
                                    props: {
                                        type: 'error',
                                        size: 'small'
                                    },
                                    on: {
                                        click: () => {
                                            this.remove(params.index)
                                        }
                                    }
                                }, '删除')
                        
                        }
                    }
                ],
                list: [],
            }
        },
        props: [ 'site' ],
        beforeCreate(){
             axios.get('/api/sites').then( (response) => {
                 this.list= response.data.data;

             }).catch( (error) => {
                console.log(error)
             });
        },
        watch: {
            site(nval, oval){
                this.list.push(nval)
            }
        },
        methods:{
            remove(index){
                
                let _id = this.list[index]['_id'];
                // 删除数据
                axios.delete('/api/sites/'+  _id).then( (response) => {
                    this.list.splice(index,1);
                }).catch(function (error) {
                    console.log(error);
                });

                
            }
        },
        components: { }
    }
</script>
